VITE_APP_NAME=your_app_name
VITE_API_URL_BASE="your_api_url"
VITE_API_URL_PRODUCTS=your_api_products_route
VITE_API_URL_CLIENTS=your_api_clients_route
VITE_API_URL_SELL_ORDER=your_api_sell_order_route
VITE_APP_ENV=development
VITE_FACTURA_IVA=1.16